style-market-backend/
в”‚в”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/                # Configurations (DB, Redis, env, etc.)
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.ts
в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                # ORM models (Prisma/Sequelize/TypeORM schemas)
в”‚   в”‚   в””в”Ђв”Ђ product.model.ts
в”‚   в”‚   в””в”Ђв”Ђ user.model.ts
в”‚   в”‚   в””в”Ђв”Ђ order.model.ts
в”‚   в”‚   в””в”Ђв”Ђ cart.model.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interfaces/            # TypeScript interfaces & DTOs
в”‚   в”‚   в””в”Ђв”Ђ product.interface.ts
в”‚   в”‚   в””в”Ђв”Ђ user.interface.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/           # Express middlewares
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ validate.middleware.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                 # Helper functions
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”њв”Ђв”Ђ responseHandler.ts
в”‚   в”‚   в””в”Ђв”Ђ hashPassword.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/              # Business logic layer
в”‚   в”‚   в”њв”Ђв”Ђ product.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ cart.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.service.ts
в”‚   в”‚   в””в”Ђв”Ђ payment.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/           # Route handlers (call services)
в”‚   в”‚   в”њв”Ђв”Ђ product.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ cart.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ auth.controller.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                # API endpoints
в”‚   в”‚   в”њв”Ђв”Ђ product.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ cart.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.routes.ts
в”‚   в”‚   в””в”Ђв”Ђ auth.routes.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ jobs/                  # Background jobs/queues (BullMQ)
в”‚   в”‚   в””в”Ђв”Ђ orderEmail.job.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docs/                  # Swagger / API documentation
в”‚   в”‚   в””в”Ђв”Ђ swagger.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.ts                 # Express app setup
в”‚   в””в”Ђв”Ђ server.ts              # Entry point (starts server)
в”‚
в”њв”Ђв”Ђ prisma/ (if Prisma ORM)    # Prisma schema & migrations
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ tests/                     # Unit & integration tests
в”‚   в”њв”Ђв”Ђ product.test.ts
в”‚   в””в”Ђв”Ђ user.test.ts
в”‚
в”њв”Ђв”Ђ .env.example               # Example env variables
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml         # DB + Redis setup
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
